# demo

./: README.md  pom.xml
src/main/java/com/zh/controller/: BookController.java
src/main/java/com/zh/dao/: BookDao.java  BookDao.xml
src/main/java/com/zh/entity/: Book.java
src/main/java/com/zh/service/: BookService.java  test.java
src/main/java/com/zh/service/impl/: BookServiceImpl.java
src/main/java/entity/: Book.java
src/main/resources/: BookDao.xml  applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/: 404.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: book.css
src/test/java/dao/: BookDaoTest.java
